# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20-pre5
yarn_mappings=1.20-pre5+build.3
loader_version=0.14.19

# Mod Properties
	mod_version = 20230405
	maven_group = com.tarsin
	archives_base_name = KAIMyEntityC

# Dependencies
#Fabric api
fabric_version=0.82.0+1.20

systemProp.file.encoding=UTF-8
