# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.13.0

# Mod Properties
	mod_version = 20230112
	maven_group = com.tarsin
	archives_base_name = KAIMyEntityC

# Dependencies
#Fabric api
fabric_version=0.67.0+1.18.2

systemProp.file.encoding=UTF-8
