# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.14

# Mod Properties
	mod_version = 20230608
	maven_group = com.tarsin
	archives_base_name = KAIMyEntityC

# Dependencies
#Fabric api
fabric_version=0.75.3+1.19.4

systemProp.file.encoding=UTF-8
